<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        *{outline:1px solid red;}
        body {margin:0}

        
        #wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width:100%;
            margin: 0 auto;
        }

        #wrapper > .container{
            display:flex;
            justify-content: center;
        }

        #wrapper > .container > .content {
            width:80%;
        }

        /* uppermost */
        #wrapper > #uppermost > .content{
            width:100vw;
            height: 50px;
        }
        

        /* header */
        #wrapper > #header > .content {
            height:150;
        }

        /* gnb */
        #wrapper > #gnb > .content {
            height:50px
        }

        /* main */
        #wrapper > #main > .content {
        display: flex;
        }
        #wrapper > #main > .content > .content__contents{
        flex:3;
        }   
        #wrapper > #main > .content > .content__contents{
        flex:1;
        }   
        #wrapper > #main > .content > .content__contents{
        flex:1;
        }
        /* fooerMenu */
        #wrapper > #footermenu > .content {
            width:100vw;
            height: 50px;
        }

        /* footer */
        #wrapper > #footer > .content {
            width:100vw;
            height: 150px;
        }   

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="uppermost" class ="container">
            <div class="content">uppermost</div>
        </div>
        <header id="header" class ="container">
            <div class="content">header</div>
        </header>
        <nav id="gnb" class ="container">
            <div class="content">gnb</div>
        </nav>
        <main id="main" class ="container">
        <section class="content">
        <article class="content__contents">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tempora alias aperiam ipsa voluptates iste molestiae perspiciatis mollitia blanditiis maiores ducimus hic, officia suscipit, temporibus quisquam quam sapiente molestias a.</p>
        </article>
        <article class="content__side-banner">
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae est ab velit facilis, laborum, debitis dolore quam, consequatur nesciunt illum quia aperiam voluptates. Minus ut, corrupti ipsa obcaecati eaque explicabo?</p>
        </article>
        <article class="content__side-menu">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos perferendis inventore aperiam nam voluptates consequuntur ab quidem beatae corrupti suscipit quia laborum eaque nobis nostrum minima saepe, ipsam consequatur!</p>
        </article>

        </section>
        <div id="footerMenu" class ="container">
            <div class="content">footerMenu</div>
        </div>
        <footer id="footer" class ="container">
            <div class="content">footer</div>
        </foot>
    </div>
</body>
</html>